<!DOCTYPE html>
<html>
    <head>
      <title>VITORIO PAULO :: PORTFOLIO </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="main.css">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="index.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">

 <div class="container-fluid">
  <header>

    <h1> Vitorio Paulo :: Portfolio </h1>

    <ul>
      <li class="nav-menu"> <a href="#about"> About </a></li>
      <li class="nav-menu"> <a href="#portfolio"> Portfolio </a></li>
      <li class="nav-menu"> <a href="#skills"> Skills </a></li>
      <li class="nav-menu"> <a href="#contact"> Contact </a></li>
    </ul>

  </header>

  <div class="line1">
    </div>
  <br>
  <h2 id="about"> About </h2>
  <br>
 <div>
  <div>
    <img src="http://www.vitoriopaulo.com/uploads/2/3/3/1/23317088/1411064342.jpg" class="vitorio-about" class="img-fluid">
  </div>
  <br>
  <div class="about-scroll">
    <p class="paragraph-about">I am a Brazilian-American Architect & Designer. I've experienced a wide range of design genres in my trajectory, such as: Architecture, Furniture, Interiors, Communication, and Webdesign as well.
    Nowadays I devote efforts to improve skills in web-development, both front and back-end development, as well as the matters related to UX|UI design. I am based in Boston, MA. USA since 2010, and currently I am enrolled in the WDI class20
    in General Assembly.
    <br>
    <br>
    It's being a life changing experience: I've been developing my tech skills fast and learning all the state-of-the-art technologies of the industry: HTML5, CSS, SCSS, JAVASCRIPT, jQuery, Ajax, Ruby, Ruby on rails,
    SQL, PostegreSQL, GIT, GITHUB, HEROKU and so much more. At this point of my life I've already accomplished my goals as an Architect and Designer and I am looking straight ahead for a career shift into the tech industry.
    <br>
    <br> Based in Boston but with my eyes in the world, my goal as a Full-stack Web-developer is to design products that are functional, aesthetically pleasant and that establish a strong emotional connection with the web user.
    That tells all about my vision, my mission, my passion, my dreams.  </p></div>
  </div>

  <br>

  <div class="line2">
    </div>
  <br>

  <h2 id="portfolio"> Portfolio </h2>
  <div class="portfolio-scroll">
  <div class="thumbnail-1">
    <a href="http://www.vitoriopaulo.com" target=" .blank"> <img src="https://68.media.tumblr.com/bb0f81dfd8b891cef13639f2cce35d56/tumblr_owi0uhPDxE1wvd0d5o1_1280.jpg" class="img-fluid"></a>
  </div>
  <br>
  <div class="thumbnail-1">
    <a href="https://vitoriopaulo.github.io/portfolio" target=" .blank"> <img src="https://68.media.tumblr.com/f0f667bc4a83bfddabc28f4da30187a3/tumblr_owi0ttXIfD1wvd0d5o1_1280.jpg" class="img-fluid"></a>
  </div>
  <br>
    <div class="thumbnail-1">
     <a href="https://codepen.io/vitoriopaulo/full/eWjrdQ/" target=" .blank">  <img src="https://68.media.tumblr.com/f215a074b84f920df9de079670fce926/tumblr_otklf88FnP1wvd0d5o1_1280.png" class="img-fluid"></a>
  </div>
   <br>
   <div class="thumbnail-1">
    <a href="https://vitoriopaulo.github.io/tic-tac-toe" target=" .blank">  <img src="https://78.media.tumblr.com/5d0cb812b043d06ab3f8c6591ce451ce/tumblr_oxmc3et9JS1wvd0d5o1_1280.png" class="img-fluid"></a>
   </div>
   <br>
   <div class="thumbnail-1">
   <a href="https://vitoriopaulo.github.io/songs-authors-client/" target=" .blank">  <img src="https://78.media.tumblr.com/13516298c551c91fa16c8716876c02eb/tumblr_oy329yh4q71wvd0d5o1_1280.jpg" class="img-fluid"></a>
  </div>
  <br>
  <div id="line3">
  </div>
</div>

  <br>

<h2 id="skills"> Skills </h2>
<div class=row>
  <div class="col-xs-4 icon2"> <img src="./images/html5.png"></div>

  <div class="col-xs-4 icon2"> <img src="./images/css3.png"></div>

  <div class="col-xs-4 icon2"> <img  src="./images/javascript.png"></div>
</div>
<br>
<br>
<div class=row>
  <div class="col-xs-4 icon2"> <img src="./images/jquery.png"></div>

  <div class="col-xs-4 icon2"> <img src="./images/ajax.png"></div>

  <div class="col-xs-4 icon2"> <img  src="./images/nodejs.png"></div>
</div>
<br>
<br>
<div class=row>
  <div class="col-xs-4 icon2"> <img src="./images/ruby.png"></div>

  <div class="col-xs-4 icon2"> <img src="./images/rails.png"></div>

  <div class="col-xs-4 icon2"> <img  src="./images/heroku.png"></div>
</div>
<br>
<br>
<div class=row>
  <div class="col-xs-4 icon2"> <img src="./images/github.png"></div>

  <div class="col-xs-4 icon2"> <img src="./images/git.png"></div>

  <div class="col-xs-4 icon2"> <img  src="./images/postgresql.png"></div>
</div>
<br>
<br>
<div class=row>
  <div class="col-xs-4 icon2"> <img src="./images/sql.png"></div>

  <div class="col-xs-4 icon2"> <img src="./images/bootstrap.png"></div>

  <div class="col-xs-4 icon2"> <img  src="./images/atom.png"></div>
</div>

<br>
<br>
<br>
<br>
<div class="line4">
</div>

  <br>
  <h2 id="contact"> Contact </h2>
  <p class="paragraph-contact"> Hi, if you would like to drop a line feel free to send me a message. I'll do my best to answer you promptly. Best! </p>
  <br>
  <br>
  <div>
    <p >
Click the following link and write your message:
<a class="e-mail" href="mailto:vitoriopaulo@gmail.com" target=" .blank">Send Mail.</a>
</p>
    <br>
    <br>
  </div>
  <br>
  <div class="line5">
  </div>
  <div class=row>

    <div class="col-xs-3 icon"> <a  href="https://github.com/vitoriopaulo" target=" .blank"><i class="fa fa-github" style="font-size:48px;color:#3399ff"></i></a></div><br>
<div class="col-xs-3 icon"><a href="https://www.linkedin.com/in/vitoriopaulo" target=" .blank"><i class="fa fa-linkedin-square" style="font-size:48px;color:#3399ff"></i></a></div>
<div class="col-xs-3 icon"><a  href="https://twitter.com/vitoriopaulo" target=" .blank"><i class="fa fa-twitter-square" style="font-size:48px;color:#3399ff"></i></a></div>
<div class="col-xs-3 icon"><a href="./pdfs/vitoriopaulo-resume.pdf" target=" .blank"><img src="./images/resume.png"></a></div>
  </div>
  <br>
  <br>
  <div class="line6">
  </div>
  </div>
  <br>
  <br>
</body>
</html>
